---
moya:
  internet:
    ipv4:
      address: 96.10.251.40
    ipv6:
      device: he-ipv6
      address: 2001:470:7:9f8::2
      gateway: 2001:470:7:9f8::1
  vm_net:
    device: br-guest
    cidr: 192.168.122.0/24
    pilot:
      mac: 52:54:00:f7:1c:5f
      ipv4: 192.168.122.3
      udp_forwards:
        - 53 # dns
      tcp_forwards:
        - 22 # ssh
        - 53 # dns
        - 143 # imap
        - 993 # imaps
        - 25 # smtp
        - 465 # smtps
        - 587 # mail submission

# vim: filetype=yaml
