global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend www-http
   bind 0.0.0.0:80
   ######################################
   reqadd X-Forwarded-Proto:\ http
   default_backend http-pilot
   acl host_trilug hdr(host) -i trilug.org
   acl host_ncsys hdr(host) -i ncsysadmin.org
   use_backend http-pilot if host_trilug
   use_backend http-pilot if host_ncsys

frontend www-https
   mode tcp
   bind 0.0.0.0:443
   tcp-request inspect-delay 5s
   #tcp-request accept if { req_ssl_hello_type 1 }
   default_backend https-pilot
   use_backend https-qqx if { req_ssl_sni -i moya.qqx.org }

#---------------------------------------------------------------------
# backend webservers
#---------------------------------------------------------------------
backend https-pilot
    mode tcp
    server www.trilug.org {{ moya.vm_net.pilot.ipv4 }}:443

backend https-qqx
    mode tcp
    server pug.qqx.org 50.116.43.67:443

backend http-pilot
    mode http
    option forwardfor
    server www.trilug.org {{ moya.vm_net.pilot.ipv4 }}:80
