auto {{moya.internet.ipv6.device}}
iface {{moya.internet.ipv6.device}} inet6 v4tunnel
    address {{moya.internet.ipv6.address}}
    netmask 64
    endpoint 216.66.22.2
    local {{moya.internet.ipv4.address}}
    ttl 255
    gateway {{moya.internet.ipv6.gateway}}
