*mangle
:DIVERT - [0:0]
-A DIVERT -j MARK --set-xmark 1/0xffffffff
-A DIVERT -j ACCEPT
:PREROUTING ACCEPT [8247:1258354]
-A PREROUTING -p tcp -m socket -j DIVERT
:INPUT ACCEPT [8247:1258354]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9043:1886078]
:POSTROUTING ACCEPT [9043:1886078]
-A POSTROUTING -o {{moya.vm_net.device}} -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Wed Sep 16 15:35:58 2015
# Generated by iptables-save v1.4.21 on Wed Sep 16 15:35:58 2015
*nat
:PREROUTING ACCEPT [4:271]
:INPUT ACCEPT [4:271]
:OUTPUT ACCEPT [5:576]
:POSTROUTING ACCEPT [5:576]
{% for port in moya.vm_net.pilot.udp_forwards %}
-A PREROUTING -i eth0 -p udp --dport {{port}} -j DNAT --to-destination {{ moya.vm_net.pilot.ipv4 }}
{% endfor %}
{% for port in moya.vm_net.pilot.tcp_forwards %}
-A PREROUTING -i eth0 -p tcp --dport {{port}} -j DNAT --to-destination {{ moya.vm_net.pilot.ipv4 }}
{% endfor %}
-A POSTROUTING -s {{ moya.vm_net.cidr }} -d 224.0.0.0/24 -j RETURN
-A POSTROUTING -s {{ moya.vm_net.cidr }} -d 255.255.255.255/32 -j RETURN
-A POSTROUTING -s {{ moya.vm_net.cidr }} ! -d {{ moya.vm_net.cidr }} -p tcp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s {{ moya.vm_net.cidr }} ! -d {{ moya.vm_net.cidr }} -p udp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s {{ moya.vm_net.cidr }} ! -d {{ moya.vm_net.cidr }} -j MASQUERADE
COMMIT
# Completed on Wed Sep 16 15:35:58 2015
# Generated by iptables-save v1.4.21 on Wed Sep 16 15:35:58 2015
*filter
:INPUT ACCEPT [8247:1258354]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9043:1886078]
-A INPUT -i {{moya.vm_net.device}} -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i {{moya.vm_net.device}} -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i {{moya.vm_net.device}} -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i {{moya.vm_net.device}} -p tcp -m tcp --dport 67 -j ACCEPT
-A FORWARD -d {{ moya.vm_net.cidr }} -o {{moya.vm_net.device}} -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
{% for port in moya.vm_net.pilot.udp_forwards %}
-A FORWARD -d {{ moya.vm_net.cidr }} -o {{moya.vm_net.device}} -p udp --dport {{port}} -j ACCEPT
{% endfor %}
{% for port in moya.vm_net.pilot.tcp_forwards %}
-A INPUT -i {{moya.vm_net.device}} -p tcp --dport {{port}} -j ACCEPT
-A FORWARD -d {{ moya.vm_net.cidr }} -o {{moya.vm_net.device}} -p tcp --dport {{port}} -j ACCEPT
{% endfor %}
-A FORWARD -s {{ moya.vm_net.cidr }} -i {{moya.vm_net.device}} -j ACCEPT
-A FORWARD -i {{moya.vm_net.device}} -o {{moya.vm_net.device}} -j ACCEPT
-A FORWARD -o {{ moya.vm_net.device }} -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i {{moya.vm_net.device}} -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -o {{moya.vm_net.device}} -p udp -m udp --dport 68 -j ACCEPT
COMMIT
