*mangle
:PREROUTING ACCEPT [8247:1258354]
:INPUT ACCEPT [8247:1258354]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9043:1886078]
:POSTROUTING ACCEPT [9043:1886078]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Wed Sep 16 15:35:58 2015
# Generated by iptables-save v1.4.21 on Wed Sep 16 15:35:58 2015
*nat
:PREROUTING ACCEPT [4:271]
:INPUT ACCEPT [4:271]
:OUTPUT ACCEPT [5:576]
:POSTROUTING ACCEPT [5:576]
-A PREROUTING -i eth0 -p tcp --dport 22 -j DNAT --to-destination {{ moya.vm_net.pilot.ipv4 }}
-A POSTROUTING -s {{ moya.vm_net.cidr }} -d 224.0.0.0/24 -j RETURN
-A POSTROUTING -s {{ moya.vm_net.cidr }} -d 255.255.255.255/32 -j RETURN
-A POSTROUTING -s {{ moya.vm_net.cidr }} ! -d {{ moya.vm_net.cidr }} -p tcp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s {{ moya.vm_net.cidr }} ! -d {{ moya.vm_net.cidr }} -p udp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s {{ moya.vm_net.cidr }} ! -d {{ moya.vm_net.cidr }} -j MASQUERADE
COMMIT
# Completed on Wed Sep 16 15:35:58 2015
# Generated by iptables-save v1.4.21 on Wed Sep 16 15:35:58 2015
*filter
:INPUT ACCEPT [8247:1258354]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9043:1886078]
-A INPUT -i virbr0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 67 -j ACCEPT
-A FORWARD -d {{ moya.vm_net.cidr }} -o virbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -d {{ moya.vm_net.cidr }} -o virbr0 -p tcp --dport 22 -j ACCEPT
-A FORWARD -s {{ moya.vm_net.cidr }} -i virbr0 -j ACCEPT
-A FORWARD -i virbr0 -o virbr0 -j ACCEPT
-A FORWARD -o virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i virbr0 -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -o virbr0 -p udp -m udp --dport 68 -j ACCEPT
COMMIT
