auto {{moya.vm_net.device}}
iface {{moya.vm_net.device}} inet static
    bridge_ports vnet0 vnet1
    hwaddress fe:54:00:2c:52:24
    address 192.168.122.1
    netmask 24

iface {{moya.vm_net.device}} inet6 static
    address {{moya.vm_net.ipv6}}1
    netmask 64
