# The primary network interface
auto eth0
iface eth0 inet static
  address {{moya.internet.ipv4.address}}
  netmask {{moya.internet.ipv4.netmask}}
  gateway {{moya.internet.ipv4.gateway}}
  dns-nameservers 8.8.8.8 8.8.4.4
